<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenmerken bruine hyena</title>
</head>
<body>
    <header>
        <h1>Pagina Kenmerken</h1>

        <nav>
            <h2>Menu</h2>
            <ul>
                <li><a>Home</a></li>
                <li><a href="kenmerken.html">Kenmerken</a></li>
                <li><a href="Verspreidingenleefgebied.html">Verspreiding en leefgebied</a></li>
                <li><a href="Voedselengedrag.html">Voedsel en gedrag</a></li>
                <li><a href="bedreigingen.html">Bedreigingen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Kenmerken bruine hyena</h2>
            <section>
                <h3>Uitzicht</h3>
                <p>De bruine hyena heeft een ruige, donkerbruine tot zwarte vacht, 
                met een lichtgele kraag om de hals, die als maan dient bij volwassen dieren, 
                en een grijzig gezicht. Over de poten lopen witte horizontale strepen. 
                De staart is kort en donker van kleur. De losse, ruige vacht kan bij conflicten worden opgezet, 
                waardoor het dier groter en indrukwekkender lijkt.</p>
            </section>
            <section>
                <h3>Fysieke kenmerken</h3>
                <section>
                    <h4>lengte</h4>
                        <p>Hij wordt ongeveer 110 tot 161 centimeter lang,
                        met een 21 tot 30 centimeter lange staart. De schouderhoogte bedraagt zo'n 72 tot 88 centimeter.
                        </p>
                </section>
                <section>
                    <h4>gewicht</h4>
                    <p>De bruine hyena weegt tussen de 28 en de 55 kilogram. Mannetjes worden groter dan vrouwtjes.</p>
                </section>

                
            </section>
        </article>
    </main>
    <aside>
        <h2>By the way...</h2>
        <p>Bruine hyena op jacht. Ook de bruine hyena heeft miljarden bacteriën in zijn vacht.
        Deze info niet volledig nodig om het artikel hierboven te begrijpen.Bruine hyena op jacht. Ook de bruine hyena heeft miljarden bacteriën in zijn vacht. 
        Deze info niet volledig nodig om het artikel hierboven te begrijpen.
        </p>
        <image src="../images/Hyeana.png" alt="Afbeelding van bruine hyena met warrige manen"></image>
    </aside>
    <footer>
        <p>Website gemaakt Alessandro De Jongh</p>
    </footer>
</body>
</html>